{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Data Source=CHANGE_ME_AT_RUNTIME"
  }
}
